                      EXP 4--


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| INVOICE            |
| LIBRARY            |
| LIBRARY1           |
| Library            |
| MYWALLET           |
| VIEW               |
| abc                |
| college            |
| employee           |
| invoice            |
| ksb                |
| mysql              |
| mywallet           |
| performance_schema |
| phpmyadmin         |
| sanan              |
| sys                |
| thamnees           |
| triggers           |
+--------------------+
20 rows in set (0.14 sec)

mysql> use invoice;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| customer          |
| invoice_item      |
| invoice_master    |
| product           |
+-------------------+
4 rows in set (0.00 sec)

experiment 1:Update the price of a particular product.

mysql> select * from product;
+-----+------------+-------+
| pid | pname      | price |
+-----+------------+-------+
|   1 | iphone     | 50000 |
|   2 | airpode    | 15000 |
|   3 | screencard |    49 |
|   4 | earphone   |    70 |
|   5 | pouch      |    60 |
+-----+------------+-------+
5 rows in set (0.00 sec)

mysql> update product set price=100000 where pid=1; //MENTION PRODUCT NAME LIKE 'PEN'
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product;
+-----+------------+--------+
| pid | pname      | price  |
+-----+------------+--------+
|   1 | iphone     | 100000 |
|   2 | airpode    |  15000 |
|   3 | screencard |     49 |
|   4 | earphone   |     70 |
|   5 | pouch      |     60 |
+-----+------------+--------+
5 rows in set (0.00 sec)

experiment 2:Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table.

mysql> select * from customer;
+----+-------+---------+-----------+-----------+
| id | name  | address | city      | ph_no     |
+----+-------+---------+-----------+-----------+
|  1 | arjun | pv      | ekm       |    790997 |
|  2 | ameen | cp      | tvm       |    576950 |
|  3 | sadi  | to      | tirur     | 730607714 |
|  4 | adhi  | mp      | vailathur |  73066547 |
|  5 | anand | o       | mahi      |      NULL |
|  6 | thoha | pp      | calicut   |   6587854 |
+----+-------+---------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> update customer set city='kozhikode' where id=6;  //WRONG
Query OK, 1 row affected (0.51 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+----+-------+---------+-----------+-----------+
| id | name  | address | city      | ph_no     |
+----+-------+---------+-----------+-----------+
|  1 | arjun | pv      | ekm       |    790997 |
|  2 | ameen | cp      | tvm       |    576950 |
|  3 | sadi  | to      | tirur     | 730607714 |
|  4 | adhi  | mp      | vailathur |  73066547 |
|  5 | anand | o       | mahi      |      NULL |
|  6 | thoha | pp      | kozhikode |   6587854 |
+----+-------+---------+-----------+-----------+
6 rows in set (0.00 sec)

experiment 3:Update all prices with 2% of its original price.

mysql> select * from product;
+-----+------------+--------+
| pid | pname      | price  |
+-----+------------+--------+
|   1 | iphone     | 100000 |
|   2 | airpode    |  15000 |
|   3 | screencard |     49 |
|   4 | earphone   |     70 |
|   5 | pouch      |     60 |
+-----+------------+--------+
5 rows in set (0.00 sec)

mysql>  update product set price=price+(price*.02);
Query OK, 5 rows affected (0.45 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from product;
+-----+------------+--------+
| pid | pname      | price  |
+-----+------------+--------+
|   1 | iphone     | 102000 |
|   2 | airpode    |  15300 |
|   3 | screencard |  49.98 |
|   4 | earphone   |   71.4 |
|   5 | pouch      |   61.2 |
+-----+------------+--------+
5 rows in set (0.00 sec)

experiment 4: Change the address, city, phone number of a particular customer.

mysql> select * from customer;
+----+-------+---------+-----------+-----------+
| id | name  | address | city      | ph_no     |
+----+-------+---------+-----------+-----------+
|  1 | arjun | pv      | ekm       |    790997 |
|  2 | ameen | cp      | tvm       |    576950 |
|  3 | sadi  | pcc     | tirur     | 730607714 |
|  4 | adhi  | mp      | vailathur |  73066547 |
|  5 | anand | o       | mahi      |      NULL |
|  6 | thoha | pp      | kozhikode |   6587854 |
+----+-------+---------+-----------+-----------+
6 rows in set (0.00 sec)

mysql>  update customer set address='to',city='london',ph_no=9995796 where id=3;

Query OK, 1 row affected (0.50 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+----+-------+---------+-----------+----------+
| id | name  | address | city      | ph_no    |
+----+-------+---------+-----------+----------+
|  1 | arjun | pv      | ekm       |   790997 |
|  2 | ameen | cp      | tvm       |   576950 |
|  3 | sadi  | to      | london    |  9995796 |
|  4 | adhi  | mp      | vailathur | 73066547 |
|  5 | anand | o       | mahi      |     NULL |
|  6 | thoha | pp      | kozhikode |  6587854 |
+----+-------+---------+-----------+----------+
6 rows in set (0.00 sec)

experiment 5:Change the quantity of a purchased product of inv_id ‘123’

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    123 |    1 |        1 |
|    123 |    2 |        1 |
|    124 |    3 |        2 |
|    124 |    4 |        2 |
|    125 |    1 |        1 |
|    125 |    5 |        3 |
|    126 |    3 |        1 |
|    126 |    4 |        4 |
|    127 |    1 |        1 |
|    127 |    4 |        1 |
+--------+------+----------+
10 rows in set (0.00 sec)

mysql> update invoice_item set quantity=5 where inv_id=123;  //PRODUCT ID NEEDED IN CONDITION
Query OK, 2 rows affected (0.51 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    123 |    1 |        5 |
|    123 |    2 |        5 |
|    124 |    3 |        2 |
|    124 |    4 |        2 |
|    125 |    1 |        1 |
|    125 |    5 |        3 |
|    126 |    3 |        1 |
|    126 |    4 |        4 |
|    127 |    1 |        1 |
|    127 |    4 |        1 |
+--------+------+----------+
10 rows in set (0.00 sec)



//CORRECT THE QUERIES
