                                DML- SELECT QUERY 2 (GROUP BY, AGGREGATE FUNCTIONS)


1. List product name, price except soap on price order.

mysql> select * from product;
+-----+------------+--------+
| pid | pname      | price  |
+-----+------------+--------+
|   1 | iphone     | 102000 |
|   2 | airpode    |  15300 |
|   3 | screencard |  49.98 |
|   4 | earphone   |   71.4 |
|   5 | pouch      |   61.2 |
|   6 | soap       |     20 |
+-----+------------+--------+
6 rows in set (0.00 sec)

mysql> select pname,price from product where pname !='soap' order by price;
+------------+--------+
| pname      | price  |
+------------+--------+
| screencard |  49.98 |
| pouch      |   61.2 |
| earphone   |   71.4 |
| airpode    |  15300 |
| iphone     | 102000 |
+------------+--------+
5 rows in set (0.00 sec)


2. Find minimum, maximum and average price of products.

mysql> select price  from product;
+--------+
| price  |
+--------+
| 102000 |
|  15300 |
|  49.98 |
|   71.4 |
|   61.2 |
|     20 |
+--------+
6 rows in set (0.00 sec)

mysql> select min(price),max(price),avg(price) from product;
+------------+------------+--------------------+
| min(price) | max(price) | avg(price)         |
+------------+------------+--------------------+
|         20 |     102000 | 19583.763333638508 |
+------------+------------+--------------------+
1 row in set (0.00 sec)


3. Find number of customers in each city.

mysql> select * from customer;
+----+--------+---------+-----------+----------+
| id | name   | address | city      | ph_no    |
+----+--------+---------+-----------+----------+
|  1 | arjun  | pv      | ekm       |   790997 |
|  2 | ameen  | cp      | tvm       |   576950 |
|  3 | sadi   | to      | london    |  9995796 |
|  4 | adhi   | mp      | vailathur | 73066547 |
|  5 | anand  | o       | mahi      |     NULL |
|  6 | binu   | tp      | mlprm     |   354645 |
|  7 | binesh | pt      | ekm       |  5456567 |
|  8 | suresh | p       | mahi      |  8456567 |
|  9 | ramesh | op      | london    |  9786567 |
+----+--------+---------+-----------+----------+
9 rows in set (0.00 sec)


mysql> select city, count(name) from customer group by city;
+-----------+-------------+
| city      | count(name) |
+-----------+-------------+
| ekm       |           2 |
| london    |           2 |
| mahi      |           2 |
| mlprm     |           1 |
| tvm       |           1 |
| vailathur |           1 |
+-----------+-------------+
6 rows in set (0.00 sec)


4. Find number of customers in each city, only include city with more than 3 customers.

mysql> select * from customer;
+----+--------+---------+-----------+----------+
| id | name   | address | city      | ph_no    |
+----+--------+---------+-----------+----------+
|  1 | arjun  | pv      | ekm       |   790997 |
|  2 | ameen  | cp      | tvm       |   576950 |
|  3 | sadi   | to      | london    |  9995796 |
|  4 | adhi   | mp      | vailathur | 73066547 |
|  5 | anand  | o       | mahi      |     NULL |
|  6 | binu   | tp      | mlprm     |   354645 |
|  7 | binesh | pt      | ekm       |  5456567 |
|  8 | suresh | p       | mahi      |  8456567 |
|  9 | ramesh | op      | london    |  9786567 |
| 10 | amesh  | vp      | london    |  2386567 |
+----+--------+---------+-----------+----------+
10 rows in set (0.00 sec)

mysql> select city, count(name) from customer group by city having count(city)>=3;
+--------+-------------+
| city   | count(name) |
+--------+-------------+
| london |           3 |
+--------+-------------+
1 row in set (0.42 sec)




5. Show data as displayed ‘who, where’ Eg: ‘customer1 lives in ekm’.

mysql> select * from customer;
+----+--------+---------+-----------+----------+
| id | name   | address | city      | ph_no    |
+----+--------+---------+-----------+----------+
|  1 | arjun  | pv      | ekm       |   790997 |
|  2 | ameen  | cp      | tvm       |   576950 |
|  3 | sadi   | to      | london    |  9995796 |
|  4 | adhi   | mp      | vailathur | 73066547 |
|  5 | anand  | o       | mahi      |     NULL |
|  6 | binu   | tp      | mlprm     |   354645 |
|  7 | binesh | pt      | ekm       |  5456567 |
|  8 | suresh | p       | mahi      |  8456567 |
|  9 | ramesh | op      | london    |  9786567 |
| 10 | amesh  | vp      | london    |  2386567 |
+----+--------+---------+-----------+----------+
10 rows in set (0.00 sec)

mysql> select concat(name," lives in ",city) as contact_information from customer;
+-------------------------+
| contact_information     |
+-------------------------+
| arjun lives in ekm      |
| ameen lives in tvm      |
| sadi lives in london    |
| adhi lives in vailathur |
| anand lives in mahi     |
| binu lives in mlprm     |
| binesh lives in ekm     |
| suresh lives in mahi    |
| ramesh lives in london  |
| amesh lives in london   |
+-------------------------+
10 rows in set (0.00 sec)


//VERIFIED
