


1.List the product name and quantity of invoice items.

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    124 |    4 |        2 |
|    123 |    1 |        1 |
|    125 |    2 |        3 |
|    126 |    3 |        5 |
|    123 |    2 |        4 |
+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from product;
+-----+------------+--------+
| pid | pname      | price  |
+-----+------------+--------+
|   1 | iphone     | 102000 |
|   2 | airpode    |  15300 |
|   3 | screencard |  49.98 |
|   4 | earphone   |   71.4 |
|   5 | pouch      |   61.2 |
|   6 | soap       |     20 |
+-----+------------+--------+
6 rows in set (0.00 sec)



mysql> select product.pname,invoice_item.quantity from product inner join invoice_item on product.pid=invoice_item.pid;
+------------+----------+
| pname      | quantity |
+------------+----------+
| earphone   |        2 |
| iphone     |        1 |
| airpode    |        3 |
| screencard |        5 |
| airpode    |        4 |
+------------+----------+
5 rows in set (0.00 sec)


2.Display invoice details of the transaction dated ’31-01-2022’.

mysql> select customer.name,product.pname,product.price,invoice_item.quantity,invoice_master.inv_id,invoice_master.inv_date from customer inner join invoice_master on customer.id=invoice_master.cust_id inner join invoice_item on invoice_item.inv_id=invoice_master.inv_id inner join product on product.pid=invoice_item.pid where inv_date='2022-01-31';
+-------+---------+--------+----------+--------+------------+
| name  | pname   | price  | quantity | inv_id | inv_date   |
+-------+---------+--------+----------+--------+------------+
| arjun | iphone  | 102000 |        1 |    123 | 2022-01-31 |
| arjun | airpode |  15300 |        4 |    123 | 2022-01-31 |
+-------+---------+--------+----------+--------+------------+
2 rows in set (0.00 sec)

3.Display the customer name, product name, invoice date of purchased item ‘pen’.

mysql> select customer.name,product.pname,invoice_master.inv_date from customerinner join invoice_master on customer.id=invoice_master.cust_id inner join invoice_item on invoice_item.inv_id=invoice_master.inv_id inner join product on product.pid=invoice_item.pid where pname='iphone';
+-------+--------+------------+
| name  | pname  | inv_date   |
+-------+--------+------------+
| arjun | iphone | 2022-01-31 |
+-------+--------+------------+
1 row in set (0.00 sec)


4.Display all customer details and invoice details must include customer has not purchased items.

mysql> select customer.name,product.pname,product.price,invoice_item.quantity,invoice_master.inv_id,invoice_master.inv_date from customer left join invoice_mast
er on customer.id=invoice_master.cust_id left join invoice_item on invoice_item.inv_id=invoice_master.inv_id left join product on product.pid=invoice_item.pid;
+--------+------------+--------+----------+--------+------------+
| name   | pname      | price  | quantity | inv_id | inv_date   |
+--------+------------+--------+----------+--------+------------+
| ameen  | earphone   |   71.4 |        2 |    124 | 2022-02-03 |
| arjun  | iphone     | 102000 |        1 |    123 | 2022-01-31 |
| sadi   | airpode    |  15300 |        3 |    125 | 2022-03-20 |
| adhi   | screencard |  49.98 |        5 |    126 | 2022-09-21 |
| arjun  | airpode    |  15300 |        4 |    123 | 2022-01-31 |
| anand  | NULL       |   NULL |     NULL |   NULL | NULL       |
| binu   | NULL       |   NULL |     NULL |   NULL | NULL       |
| binesh | NULL       |   NULL |     NULL |   NULL | NULL       |
| suresh | NULL       |   NULL |     NULL |   NULL | NULL       |
| ramesh | NULL       |   NULL |     NULL |   NULL | NULL       |
| amesh  | NULL       |   NULL |     NULL |   NULL | NULL       |
+--------+------------+--------+----------+--------+------------+
11 rows in set (0.00 sec)


