                                                      SUBQUERY



1. List the customer names of invoice date 3rd February 2022.

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    123 |       1 | 2022-03-18 |
|    124 |       2 | 2022-02-03 |
|    125 |       3 | 2022-03-20 |
|    126 |       4 | 2022-09-21 |
+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> select name from customer where id in (select cust_id from invoice_master where inv_date='2022-02-03');
+-------+
| name  |
+-------+
| ameen |
+-------+
1 row in set (0.02 sec)



2. List the product name and price of each invoice item.

mysql> select * from product;
+-----+------------+--------+
| pid | pname      | price  |
+-----+------------+--------+
|   1 | iphone     | 102000 |
|   2 | airpode    |  15300 |
|   3 | screencard |  49.98 |
|   4 | earphone   |   71.4 |
|   5 | pouch      |   61.2 |
|   6 | soap       |     20 |
+-----+------------+--------+
6 rows in set (0.00 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    124 |    4 |        2 |
|    123 |    1 |        1 |
|    125 |    2 |        3 |
|    126 |    3 |        5 |
|    126 |    3 |        4 |
+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select pname,price from product where pid in (select pid from invoice_item);
+------------+--------+
| pname      | price  |
+------------+--------+
| iphone     | 102000 |
| airpode    |  15300 |
| screencard |  49.98 |
| earphone   |   71.4 |
+------------+--------+
4 rows in set (0.09 sec)


3. List the product names, only include their purchased quantity more than 3.

mysql> select pname from product where pid in (select pid from invoice_item where quantity>3);
+------------+
| pname      |
+------------+
| screencard |
+------------+
1 row in set (0.01 sec)



4. Find the product that has no sale.

mysql> select * from product;
+-----+------------+--------+
| pid | pname      | price  |
+-----+------------+--------+
|   1 | iphone     | 102000 |
|   2 | airpode    |  15300 |
|   3 | screencard |  49.98 |
|   4 | earphone   |   71.4 |
|   5 | pouch      |   61.2 |
|   6 | soap       |     20 |
+-----+------------+--------+
6 rows in set (0.00 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    124 |    4 |        2 |
|    123 |    1 |        1 |
|    125 |    2 |        3 |
|    126 |    3 |        5 |
|    126 |    3 |        4 |
+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select pname from product where pid not in (select pid from invoice_item);
+-------+
| pname |
+-------+
| pouch |
| soap  |
+-------+
2 rows in set (0.00 sec)



5. List the customer names who purchased the items ‘iphone’ and ‘airpode’.

mysql> select * from product;
+-----+------------+--------+
| pid | pname      | price  |
+-----+------------+--------+
|   1 | iphone     | 102000 |
|   2 | airpode    |  15300 |
|   3 | screencard |  49.98 |
|   4 | earphone   |   71.4 |
|   5 | pouch      |   61.2 |
|   6 | soap       |     20 |
+-----+------------+--------+
6 rows in set (0.00 sec)

mysql> select * from customer;
+----+--------+---------+-----------+----------+
| id | name   | address | city      | ph_no    |
+----+--------+---------+-----------+----------+
|  1 | arjun  | pv      | ekm       |   790997 |
|  2 | ameen  | cp      | tvm       |   576950 |
|  3 | sadi   | to      | london    |  9995796 |
|  4 | adhi   | mp      | vailathur | 73066547 |
|  5 | anand  | o       | mahi      |     NULL |
|  6 | binu   | tp      | mlprm     |   354645 |
|  7 | binesh | pt      | ekm       |  5456567 |
|  8 | suresh | p       | mahi      |  8456567 |
|  9 | ramesh | op      | london    |  9786567 |
| 10 | amesh  | vp      | london    |  2386567 |
+----+--------+---------+-----------+----------+
10 rows in set (0.00 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    123 |       1 | 2022-03-18 |
|    124 |       2 | 2022-02-03 |
|    125 |       3 | 2022-03-20 |
|    126 |       4 | 2022-09-21 |
+--------+---------+------------+
4 rows in set (0.00 sec)


mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    124 |    4 |        2 |
|    123 |    1 |        1 |
|    125 |    2 |        3 |
|    126 |    3 |        5 |
|    123 |    3 |        4 |
+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select name from customer where id in(select cust_id from invoice_master
where inv_id in(select inv_id from invoice_item where pid in(select pid from product where pname='airpode' or pname='iphone')));
+-------+
| name  |
+-------+
| arjun |
| sadi  |
+-------+
2 rows in set (0.00 sec)



6. Display the purchased product details of the customer ’sadi’.

mysql> select pname from product where pid in(select pid from invoice_item where inv_id in(select inv_id from invoice_master where cust_id in(select id from customer where name='sadi')));
+---------+
| pname   |
+---------+
| airpode |
+---------+
1 row in set (0.00 sec)


7. List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.


mysql> select distinct name from customer where id in (select cust_id from invoice_master where inv_id in (select inv_id from invoice_item group by inv_id havin
g count(inv_id)>=2));
+-------+
| name  |
+-------+
| arjun |
+-------+
1 row in set (0.00 sec)


//VERIFIED
