15 PL/SQL PROGRAMS – FUNCTIONS


1.Create a function to calculate price_range(low, medium, high) of each product. If price<=5 indicate as low, upto 50 indicate as medium, and above as high.

mysql> delimiter //
mysql> create function price_range(price int)
    -> returns varchar(20)
    -> deterministic
    -> begin
    -> declare price_range varchar(20);
    -> if (price <=5) then
    -> set price_range ='low';
    -> else if (price > 5) and (price <= 50 )then
    -> set price_range='medium';
    -> else
    -> set price_range='high';
    -> end if;
    -> end if;
    -> return (price_range);
    -> end //
Query OK, 0 rows affected (0.51 sec)

mysql> delimiter ;
mysql> select pname,price,price_range(price) from product order by price;
+------------+--------+--------------------+
| pname      | price  | price_range(price) |
+------------+--------+--------------------+
| soap       |     20 | medium             |
| screencard |  49.98 | medium             |
| pouch      |   61.2 | high               |
| earphone   |   71.4 | high               |
| airpode    |  15300 | high               |
| iphone     | 102000 | high               |
+------------+--------+--------------------+
6 rows in set (0.02 sec)


//VERIFIED
