Experiment No: 21

				      NoSQL – ADMINISTRATION

-------------------------------------------------------------------------------------------------------

1 Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.


> db.createUser({user:"sanan",pwd:"1234",roles:[{role:"read",db:"invoice"}]})
Successfully added user: {
	"user" : "sanan",
	"roles" : [
		{
			"role" : "read",
			"db" : "invoice"
		}
	]
}


2. Write a MongoDB query to create the backup for the INVOICE database.


ksb@ksb:~$ sudo mkdir /var/backups/mongobackups
[sudo] password for ksb: 
ksb@ksb:~$ sudo mongodump --db invoice --out /var/backups/mongobackups
2022-06-14T15:20:17.369+0530	writing invoice.customer to /var/backups/mongobackups/invoice/customer.bson
2022-06-14T15:20:17.369+0530	done dumping invoice.customer (4 documents)
2022-06-14T15:20:17.428+0530	writing invoice.product to /var/backups/mongobackups/invoice/product.bson
2022-06-14T15:20:17.429+0530	done dumping invoice.product (4 documents)
ksb@ksb:~$ cd /var/backups/mongobackups
ksb@ksb:/var/backups/mongobackups$ ls -l
total 4
drwxr-xr-x 2 root root 4096 Jun 14 15:20 invoice
ksb@ksb:/var/backups/mongobackups$ cd invoice
ksb@ksb:/var/backups/mongobackups/invoice$ ls -l
total 16
-rw-r--r-- 1 root root 325 Jun 14 15:20 customer.bson
-rw-r--r-- 1 root root 175 Jun 14 15:20 customer.metadata.json
-rw-r--r-- 1 root root 208 Jun 14 15:20 product.bson
-rw-r--r-- 1 root root 174 Jun 14 15:20 product.metadata.json




3.Write a MongoDB query to restore a particular database or a collection.


use invoice
switched to db invoice
> db.dropDatabase()
{ "dropped" : "invoice", "ok" : 1 }
> 
bye

ksb@ksb:/var/backups/mongobackups/invoice$   sudo mongorestore /var/backups/mongobackups
2022-06-14T15:25:37.063+0530	preparing collections to restore from
2022-06-14T15:25:37.063+0530	reading metadata for invoice.customer from /var/backups/mongobackups/invoice/customer.metadata.json
2022-06-14T15:25:37.063+0530	reading metadata for invoice.product from /var/backups/mongobackups/invoice/product.metadata.json
2022-06-14T15:25:37.462+0530	restoring invoice.customer from /var/backups/mongobackups/invoice/customer.bson
2022-06-14T15:25:37.475+0530	finished restoring invoice.customer (4 documents, 0 failures)
2022-06-14T15:25:37.595+0530	restoring invoice.product from /var/backups/mongobackups/invoice/product.bson
2022-06-14T15:25:37.607+0530	finished restoring invoice.product (4 documents, 0 failures)
2022-06-14T15:25:37.607+0530	no indexes to restore for collection invoice.product
2022-06-14T15:25:37.607+0530	no indexes to restore for collection invoice.customer
2022-06-14T15:25:37.607+0530	8 document(s) restored successfully. 0 document(s) failed to restore.
ksb@ksb:/var/backups/mongobackups/invoice$ mongo

> show dbs
admin    0.000GB
config   0.000GB
invoice  0.000GB
local    0.000GB

