16
PL/SQL PROGRAMS – TRIGGERS


1.      
Create
a trigger to handle updates to the customer table.

mysql> delimiter ;
mysql> create table customer_backup(id int,name varchar(20),address varchar(30),city varchar(20),ph_no int);
Query OK, 0 rows affected (0.36 sec)

mysql> select * from customer;
+----+--------+---------+-----------+----------+
| id | name   | address | city      | ph_no    |
+----+--------+---------+-----------+----------+
|  1 | arjun  | pv      | ekm       |   790997 |
|  2 | ameen  | cp      | tvm       |   576950 |
|  3 | sadi   | to      | london    |  9995796 |
|  4 | adhi   | mp      | vailathur | 73066547 |
|  5 | anand  | o       | mahi      |     NULL |
|  6 | binu   | tp      | mlprm     |   354645 |
|  7 | binesh | pt      | ekm       |  5456567 |
|  8 | suresh | p       | mahi      |  8456567 |
|  9 | ramesh | op      | london    |  9786567 |
| 10 | amesh  | vp      | london    |  2386567 |
+----+--------+---------+-----------+----------+
10 rows in set (0.00 sec)

mysql> update customer set name='arju' where id='1';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer_backup;
+------+-------+---------+------+--------+
| id   | name  | address | city | ph_no  |
+------+-------+---------+------+--------+
|    1 | arjun | pv      | ekm  | 790997 |
+------+-------+---------+------+--------+
1 row in set (0.00 sec)






2.      
Create
a trigger to handle inserts to the product relation ( if price < 5 the set
price to 10).


mysql> delimiter //
mysql> create trigger prodt_price
    -> before insert
    -> on product
    -> for each row
    -> begin
    -> if new.price < 5 then
    -> set new.price=10;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.11 sec)

mysql> delimiter ;
mysql> insert into product values(107,'book',4);
Query OK, 1 row affected (0.06 sec)

mysql> select * from product;
+-----+------------+--------+
| pid | pname      | price  |
+-----+------------+--------+
|   1 | iphone     | 102000 |
|   2 | airpode    |  15300 |
|   3 | screencard |  49.98 |
|   4 | earphone   |   71.4 |
|   5 | pouch      |   61.2 |
|   6 | soap       |     20 |
| 107 | book       |     10 |
+-----+------------+--------+
7 rows in set (0.01 sec)

//VERIFIED
