
1.Create a view for customers who have purchased products.

mysql> create view customer_purchasess as select customer.name, product.pname from customer inner join invoice_master on customer.id=invoice_master.cust_id inne
r join invoice_item on invoice_item.inv_id=invoice_master.inv_id inner join product on invoice_item.pid=product.pid;
Query OK, 0 rows affected (0.56 sec)

mysql> select * from customer_purchasess;
+-------+------------+
| name  | pname      |
+-------+------------+
| ameen | earphone   |
| arjun | iphone     |
| sadi  | airpode    |
| adhi  | screencard |
| arjun | airpode    |
+-------+------------+
5 rows in set (0.02 sec)


2.Create a view for invoice products[cname,inv_id,product_id, quantity]

mysql> create view v2 as select customer.name, invoice_master.inv_id, product.pid, invoice_item.quantity from customer inner join invoice_master on customer.id=invoice_master.cust_id inner join invoice_item on invoice_master.inv_id=invoice_item.inv_id inner join product on invoice_item.pid=product.pid;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from v2;
+-------+--------+-----+----------+
| name  | inv_id | pid | quantity |
+-------+--------+-----+----------+
| ameen |    124 |   4 |        2 |
| arjun |    123 |   1 |        1 |
| sadi  |    125 |   2 |        3 |
| adhi  |    126 |   3 |        5 |
| arjun |    123 |   2 |        4 |
+-------+--------+-----+----------+
5 rows in set (0.03 sec)

