14 PL/SQL PROGRAMS- STORED PROCEDURES


1.Create a procedure to display all tables in the invoice database.

mysql> delimiter //
mysql> create procedure invoice_list()
    -> begin
    -> select * from customer;
    -> select * from invoice_item;
    -> select * from invoice_master;
    -> select * from product;
    -> end
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> call invoice_list()//
+----+--------+---------+-----------+----------+
| id | name   | address | city      | ph_no    |
+----+--------+---------+-----------+----------+
|  1 | arjun  | pv      | ekm       |   790997 |
|  2 | ameen  | cp      | tvm       |   576950 |
|  3 | sadi   | to      | london    |  9995796 |
|  4 | adhi   | mp      | vailathur | 73066547 |
|  5 | anand  | o       | mahi      |     NULL |
|  6 | binu   | tp      | mlprm     |   354645 |
|  7 | binesh | pt      | ekm       |  5456567 |
|  8 | suresh | p       | mahi      |  8456567 |
|  9 | ramesh | op      | london    |  9786567 |
| 10 | amesh  | vp      | london    |  2386567 |
+----+--------+---------+-----------+----------+
10 rows in set (0.00 sec)

+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    124 |    4 |        2 |
|    123 |    1 |        1 |
|    125 |    2 |        3 |
|    126 |    3 |        5 |
|    123 |    2 |        4 |
+--------+------+----------+
5 rows in set (0.00 sec)

+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    123 |       1 | 2022-01-31 |
|    124 |       2 | 2022-02-03 |
|    125 |       3 | 2022-03-20 |
|    126 |       4 | 2022-09-21 |
+--------+---------+------------+
4 rows in set (0.00 sec)

+-----+------------+--------+
| pid | pname      | price  |
+-----+------------+--------+
|   1 | iphone     | 102000 |
|   2 | airpode    |  15300 |
|   3 | screencard |  49.98 |
|   4 | earphone   |   71.4 |
|   5 | pouch      |   61.2 |
|   6 | soap       |     20 |
+-----+------------+--------+
6 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)


2.Create a procedure to find greatest of 3 numbers.

mysql> create procedure largest_number(a int,b int,c int)
    -> begin
    -> declare x,y,z int;
    -> set x=a;
    -> set y=b;
    -> set z=c;
    -> if a>b and a>c then
    -> select x as 'largest number';
    -> else if b>a and b>c then
    -> select y as 'largest number';
    -> else
    -> select z as 'largest number';
    -> end if;
    -> end if;
    -> end//
Query OK, 0 rows affected (0.00 sec)

mysql> call largest_number(20,10,5)//
+----------------+
| largest number |
+----------------+
|             20 |
+----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


3.Create a procedure to display invoice details of a particular customer.

mysql> DELIMITER //
mysql> create procedure invoice_det()
    -> begin
    -> select customer.name,invoice_master.inv_id,invoice_master.inv_date,invoice_item.quantity,product.pname,product.price from product inner join invoice_item on product.pid=invoice_item.pid inner join invoice_master on invoice_item.inv_id=invoice_master.inv_id inner join customer on invoice_master.cust_id=customer.id where customer.name='ameen';
    -> END
    -> //
Query OK, 0 rows affected (0.54 sec)

mysql> CALL invoice_det()//
+-------+--------+------------+----------+----------+-------+
| name  | inv_id | inv_date   | quantity | pname    | price |
+-------+--------+------------+----------+----------+-------+
| ameen |    124 | 2022-02-03 |        2 | earphone |  71.4 |
+-------+--------+------------+----------+----------+-------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)
